# AssetMover

./: README.md  build.gradle  gradle.properties
src/main/java/com/cleanroommc/assetmover/: AssetMover.java  AssetMoverAPI.java  AssetMoverCore.java  AssetMoverHelper.java  AssetMoverModContainer.java  InternalModAnnotation.java  InternalResourcePack.java
src/main/java/io/github/cleanroommc/assetmover/: AssetMover.java  AssetMoverAPI.java  AssetMoverCore.java  AssetMoverModContainer.java  InternalModAnnotation.java  InternalResourcePack.java  MinecraftVersion.java  RequestAsset.java  RequestMinecraftAssets.java  RequestURLAssets.java  Test.java
src/main/resources/: mcmod.info
