buildscript {
    repositories {
		maven { 
			url 'https://repo.spongepowered.org/maven'
		}
		maven {
			url 'https://maven.cleanroommc.com'
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

sourceCompatibility = targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2847'
    runDir = 'run'
    mappings = 'stable_39'
}

repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
	maven {
		url 'https://maven.cleanroommc.com'
	}
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	rename '(.+_at.cfg)', 'META-INF/$1' // Access Transformers
}

jar {
    manifest {
		def attribute_map = [:]
		attribute_map['FMLCorePlugin'] = project.coremod_plugin_class_name
        attributes(attribute_map)
    }
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId project.archives_base_name
			artifact jar
			artifact sourceJar
		}
	}
	// select the repositories you want to publish to
	repositories {
		maven {
			url cleanroom_maven
			credentials {
				username cleanroom_user
				password cleanroom_pass
			}
		}
	}
}

